
########   LOCAL VARIABLES #########
#POSTGRES_URL="postgresql://postgres:source20@localhost:5432/postgres"
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET=Aqcfab1fnmAOhVweJWnzKKP4vDTt11sb


########   ONLINE VARIABLES #########
POSTGRES_URL=postgres://default:Hm3LiYyWXEj0@ep-divine-queen-a46g3ush-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
#BETTER_AUTH_URL =https://water_frontend.vercel.app
# BETTER_AUTH_SECRET=PqFkTseeVQUMjFdbnS1EWM5bnW68jHGc